{% extends 'base/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="hero-2 overlay" style="background-image: url('/static/images/img_6.jpg')">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 mx-auto" id="main">
                <h1 class="mb-5 text-center"><span>İletişim</span></h1>

            </div>
        </div>
    </div>
</div>

{% include 'base/messages.html' %}

<div class="section sec-contact" id="main">
    <div class="container">
        <div class="row mb-5 justify-content-center text-center">
            <div class="col-lg-5">
                <h2 class="heading">İletişime Geçin</h2>
                <p class="text-black-50">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</p>
            </div>
        </div>

        <form class="row" method="post">
            {% csrf_token %}

            <div class="col-md-6 col-lg-6">
                <div class="mb-3">
                    <label for="name" class="ps-3 mb-2">İsim</label>
                    <input type="text" class="form-control" id="name" name="name">
                </div>
            </div>

            <div class="col-md-6 col-lg-6">
                <div class="mb-3">
                    <label for="email" class="ps-3 mb-2">Email</label>
                    <input type="email" class="form-control" id="email" name="email">
                </div>
            </div>

            <div class="col-md-6 col-lg-6">
                <div class="mb-3">
                    <label for="phone" class="ps-3 mb-2">Telefon</label>
                    <input type="tel" class="form-control" id="phone" pattern="[0-9]{11}" name="phone" required>
                </div>
            </div>

            <div class="col-md-6 col-lg-6">
                <div class="mb-3">
                    <label for="subject" class="ps-3 mb-2">Konu</label>
                    <input type="text" class="form-control" id="subject" name="subject">
                </div>
            </div>

            <div class="col-md-12 col-lg-12">
                <div class="mb-3">
                    <label for="message" class="ps-3 mb-2">Mesaj</label>
                    <textarea class="form-control" name="message" id="message" cols="30" rows="7"></textarea>
                </div>
            </div>

            <div class="col-md-12">
                <input type="submit" value="Mesajı İlet" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>


{% endblock %}