{% extends 'base/base.html' %}

{% load static %}

{% block content %}

<div class="hero-2 overlay" style="background-image: url('/static/images/img_2.jpg')">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 mx-auto">
                <h1 class="mb-5"><span>We love</span> <span class="d-block">architecture</span> <span class="d-block">&
                        interior design</span></h1>

                <div class="play-vid">
                    <a href="https://www.youtube.com/watch?v=mwtbEGNABWU" class="play glightbox">
                        <span class="icon-play"></span>
                    </a>
                </div>


            </div>
        </div>
    </div>
</div>


<div class="section sec-1">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-3">
                <h2 class="heading">We create architectural designs</h2>
                <p>Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut, doloribus officia ea molestias
                    beatae laudantium, quam odio ipsum veritatis est maiores velit quasi blanditiis et natus accusamus
                    itaque. Veniam quidem debitis odio amet voluptas distinctio dicta placeat! Et pariatur doloremque ea
                    veniam.</p>

                <p><a href="#" class="more-2">Learn more <span class="icon-arrow_forward"></span></a></p>
            </div>
            <div class="col-lg-7 ms-auto">
                <img src="images/img_8.jpg" alt="Image" class="img-fluid img-r">
            </div>
        </div>
    </div>
</div>

<div class="section sec-2">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <img src="images/img_4.jpg" alt="IMage" class="img-fluid">
            </div>
            <div class="col-lg-3 ms-auto">
                <h2 class="heading">Modern Architecture</h2>
                <p>Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut, doloribus officia ea molestias
                    beatae laudantium, quam odio ipsum veritatis est maiores velit quasi blanditiis et natus accusamus
                    itaque. Veniam quidem debitis odio amet voluptas distinctio dicta placeat! Et pariatur doloremque ea
                    veniam.</p>
                <p><a href="#" class="more-2">Learn more <span class="icon-arrow_forward"></span></a></p>
            </div>
        </div>
    </div>
</div>

<div class="sec-3 section bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h2 class="heading">Services</h2>
                <p>Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut, doloribus officia ea molestias
                    beatae laudantium, quam odio ipsum veritatis est maiores velit quasi blanditiis et natus accusamus
                    itaque. Veniam quidem debitis odio amet voluptas distinctio dicta placeat! Et pariatur doloremque ea
                    veniam.</p>
            </div>

            <div class="col-lg-6 ms-auto">
                <div class="accordion accordion-flush accordion-1" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="true"
                                aria-controls="flush-collapseOne">
                                Interior Design
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse show"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="row justify-content-between">
                                    <div class="col-md-4">
                                        <img src="images/img_7.jpg" alt="Image" class="img-fluid">
                                    </div>
                                    <div class="col-md-8">
                                        <p>Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut,
                                            doloribus officia ea molestias beatae laudantium, quam odio ipsum veritatis
                                            est maiores velit quasi blanditiis et natus accusamus itaque. Veniam quidem
                                            debitis odio amet voluptas distinctio.</p>
                                        <a href="#" class="more-2">Learn more <span
                                                class="icon-arrow_forward"></span></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Landscape Design
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="row justify-content-between">
                                    <div class="col-md-4">
                                        <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                                    </div>
                                    <div class="col-md-8">
                                        <p>Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut,
                                            doloribus officia ea molestias beatae laudantium, quam odio ipsum veritatis
                                            est maiores velit quasi blanditiis et natus accusamus itaque. Veniam quidem
                                            debitis odio amet voluptas distinctio.</p>
                                        <a href="#" class="more-2">Learn more <span
                                                class="icon-arrow_forward"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Engineering Plan
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="row justify-content-between">
                                    <div class="col-md-4">
                                        <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                                    </div>
                                    <div class="col-md-8">
                                        <p>Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut,
                                            doloribus officia ea molestias beatae laudantium, quam odio ipsum veritatis
                                            est maiores velit quasi blanditiis et natus accusamus itaque. Veniam quidem
                                            debitis odio amet voluptas distinctio.</p>
                                        <a href="#" class="more-2">Learn more <span
                                                class="icon-arrow_forward"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                Architecture Design
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="row justify-content-between">
                                    <div class="col-md-4">
                                        <img src="images/img_4.jpg" alt="Image" class="img-fluid">
                                    </div>
                                    <div class="col-md-8">
                                        <p>Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut,
                                            doloribus officia ea molestias beatae laudantium, quam odio ipsum veritatis
                                            est maiores velit quasi blanditiis et natus accusamus itaque. Veniam quidem
                                            debitis odio amet voluptas distinctio.</p>
                                        <a href="#" class="more-2">Learn more <span
                                                class="icon-arrow_forward"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>




{% endblock %}