{% extends 'base/base.html' %}


{% block content %}



<div class="hero-2 overlay" style="background-image: url('{{ project.get_default_image.first.image.url}}')">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 mx-auto ">
                <h1 class="mb-5 text-center"><span>Project One</span></h1>


                <div class="intro-desc text-left">
                    <div class="line"></div>
                    <p>Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut, doloribus officia ea
                        molestias beatae laudantium, quam odio ipsum veritatis est maiores velit quasi blanditiis et
                        natus accusamus itaque.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="section sec-3">
    <div class="container">

        <div class="row mb-5 justify-content-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
                <img src="images/img_7.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="col-lg-5">
                <div class="heading">Description</div>

                <p>
                    {{project.description}}

                </p>

            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 border-left">
                <span class="text-black-50 d-block">Work year:</span> 2020
            </div>
            <div class="col-sm-3 border-left">
                <span class="text-black-50 d-block">Client:</span> XYZ Inc.
            </div>
            <div class="col-sm-3 border-left">
                <span class="text-black-50 d-block">Started:</span> 25 Jan 2020
            </div>
            <div class="col-sm-3 border-left">
                <span class="text-black-50 d-block">Finished:</span> 02 Dec 2020
            </div>
        </div>
    </div>
</div>



<div class="section sec-5">
    <div class="container">
        <div class="row mb-5">
            <div class="col-lg-6">
                <h2 class="heading">Proje resimleri</h2>
            </div>

        </div>

        <div class="row g-4">
            {% for photos in project.photos.all %}

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <div class="single-portfolio">
                    <a href="{{photos.image.url}}">
                        <img src="{{photos.image.url}}" alt="Image" class="img-fluid">
                        <div class="contents">
                            <h3>Project One</h3>
                            <div class="cat">Construction</div>
                        </div>
                    </a>
                </div>
            </div>



            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <div class="single-portfolio">
                    <a href="{{photos.image.url}}">
                        <img src="{{photos.image.url}}" alt="Image" class="img-fluid">
                        <div class="contents">
                            <h3>Project One</h3>
                            <div class="cat">Construction</div>
                        </div>
                    </a>
                </div>
            </div>
            {% endfor %}



        </div>
    </div>
</div>



{% endblock %}