<div class="site-footer bg-light">
    <div class="container">

        <div class="row justify-content-between">
            <div class="col-lg-4">
                <div class="widget">
                    <h3 class="line-top">About</h3>
                    <p class="mb-5">Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut, doloribus officia ea molestias beatae laudantium, quam odio ipsum veritatis est maiores velit quasi blanditiis et natus accusamus itaque. Veniam quidem debitis odio amet voluptas distinctio dicta placeat! Et pariatur doloremque ea veniam. Separated they live.</p>

                </div>
                <div class="widget">
                    <h3 class="line-top">Connect with us</h3>
                    <ul class="social list-unstyled mb-5">
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                        <li><a href="#"><span class="icon-instagram"></span></a></li>
                        <li><a href="#"><span class="icon-dribbble"></span></a></li>
                        <li><a href="#"><span class="icon-linkedin"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-12">
                        <div class="widget">
                            <h3 class="line-top">Navigations</h3>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4">
                        <div class="widget">
                            <ul class="links list-unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Work</a></li>
                                <li><a href="#">Process</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4">
                        <div class="widget">
                            <ul class="links list-unstyled">
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4">
                        <div class="widget">
                            <ul class="links list-unstyled">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Process</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center text-center copyright">
            <div class="col-md-8">
                <p class="small text-black-50">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a></br>Distributed By <a href="https://themewagon.com/">Themewagon</a> <!-- License information: https://untree.co/license/ -->
                </p>
            </div>
        </div>
    </div>
</div>