<nav class="site-nav">
    <div class="container">
        <div class="site-navigation">
            <a href="{% url 'index'  %}" class="logo m-0 float-start">Miars<span class="text-primary"></span> </a>

            <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-start">
                {# <li><a href="{% url 'project'  %}">Projects</a></li> #}
                <li><a href="{% url 'projects' %}">Projelerimiz</a></li>
                <li><a href="{% url 'about-us' %}">Hakkımızda </a></li>
                <li><a href="{% url 'contact' %}">İletişim</a></li>
            </ul>



            <a href="#" class="burger ml-auto float-end site-menu-toggle light js-menu-toggle d-inline-block d-lg-none"
                data-toggle="collapse" data-target="#main-navbar">
                <span></span>
            </a>
            <ul class="site-menu float-end d-none d-md-block">
                <li><a href="#" class="d-flex align-items-center text-white h2 fw-bold"><span
                            class="icon-phone me-2"></span> <span>+ 2 292 4392 327</span></a></li>
            </ul>

        </div>
    </div>
</nav>